{
  "name": "PTAnywhere-widget-ui",
  "version": "0.2.0",
  "homepage": "https://github.com/PTAnywhere/widget-ui",
  "authors": [
    "Aitor Gómez Goiri <aitor.gomez-goiri@open.ac.uk>"
  ],
  "description": "Javascript module with GUI helpers to build PTAnywhere widgets.",
  "main": [
    "js/widget.js",
    "js/console.js",
    "css/widget.css",
    "css/console.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PTAnywhere/widget-ui.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vis": "~4.16.1",
    "jquery-ui": "~1.11.4",
    "jquery-ui-touch-punch": "git://github.com/furf/jquery-ui-touch-punch.git",
    "bootstrap": "3.3.6"
  },
  "keywords": [
    "PTAnywhere",
    "widget",
    "user interface"
  ]
}
